{
  "name": "cypress_e2e_framework",
  "version": "1.0.0",
  "description": "Cypress End-To-End Testing (JS)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevsDenBD/cypress_e2e_framework.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "DevsDenBD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevsDenBD/cypress_e2e_framework/issues"
  },
  "devDependencies": {
    "cypress": "^9.3.1",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.4"
  }
}
